{
  "name": "mealing",
  "dependencies": {
    "bootstrap": "*",
    "bootswatch": "*",
    "datatables": "*",
    "angular": "*",
    "angular-resource": "*",
    "angular-cookies": "*",
    "angular-bootstrap": "*",
    "angular-datatables": "0.5.6",
    "angular-ui-router": "*",
    "bootstrap-ui-datetime-picker": "*"
  }
}