{
  "name": "mealing",
  "version": "0.0.1",
  "description": "mealing project",
  "scripts": {
    "postinstall": "bower install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/izhukov1992/mealing.git"
  },
  "dependencies": {
      "bower": "*"
  }
}
